- name: Roboshop Project Setup -Frontend
  hosts: FRONTEND
  roles:
    - frontend
    
- name: Roboshop Project Setup -Catalogue
  hosts: CATALOGUE
  roles:
    - catalogue
    
- name: Roboshop Project Setup -Mongodb
  hosts: MONGODB
  roles:
    - mongodb
    
- name: Roboshop Project Setup -Redis
  hosts: REDIS
  roles:
    - redis
    
- name: Roboshop Project Setup -User
  hosts: USER
  roles:
    - user
    
- name: Roboshop Project Setup -cart
  hosts: CART
  roles:
    - cart
    
- name: Roboshop Project Setup -Mysql
  hosts: MYSQL
  roles:
    - mysql
    
- name: Roboshop Project Setup -Shipping
  hosts: SHIPPING
  roles:
    - shipping
    
- name: Roboshop Project Setup -Rabbitmq
  hosts: RABBITMQ
  roles:
    - rabbitmq
    
- name: Roboshop Project Setup -Payment
  hosts: PAYMENT
  roles:
    - payment

